<!doctype html>
<html lang=''>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/navbar/navbar.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="/navbar/navbar-script.js"></script>
    <title>VALOR.GG</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            height: 2000px;

        }

        h1 {

            text-align: center;
            color: black;
            font-size: 5vw;
        }

        * {
            font-family: "Ubuntu", sans-serif;
        }

        .center-button {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        a.button1 {
            display: inline-block;
            padding: 0.5em 2em;
            border: 0.1em solid black;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.12em;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 4vh;
            font-weight: 400;
            color: black;
            text-align: center;
            transition: all 0.2s;
        }

        a.button1:hover {
            color: white;
            background-color: black;
        }

        @media all and (max-width:30em) {
            a.button1 {
                display: block;
                margin: 0.4em auto;
            }
        }

        .bouncy {
            animation: bouncy 5s infinite linear;
            position: relative;
        }

        @keyframes bouncy {
            0% {
                top: 0em
            }

            40% {
                top: 0em
            }

            43% {
                top: -0.9em
            }

            46% {
                top: 0em
            }

            48% {
                top: -0.4em
            }

            50% {
                top: 0em
            }

            100% {
                top: 0em;
            }
        }

    </style>
</head>

<body>

    <div id='cssmenu'>
        <ul>
            <li><a href='/pages/index.html'>Home</a></li>
            <li class="active"><a href='/pages/agents.html'>Agents</a>
                <ul>
                    <li><a href='/pages/controller.html'>Controllers</a>
                        <ul>
                            <li><a href='/pages/agents/brimstone.html'>Brimstone</a></li>
                            <li><a href='/pages/agents/omen.html'>Omen</a></li>
                            <li><a href='/pages/agents/viper.html'>Viper</a></li>
                        </ul>
                    </li>


                    <li><a href='/pages/duelist.html'>Duelist</a>
                        <ul>
                            <li><a href='/pages/agents/jett.html'>Jett</a></li>
                            <li><a href='/pages/agents/phoenix.html'>Phoenix</a></li>
                            <li><a href='/pages/agents/reyna.html'>Reyna</a></li>
                            <li><a href='/pages/agents/raze.html'>Raze</a></li>
                        </ul>
                    </li>

                    <li><a href='/pages/initiator.html'>Initiator</a>
                        <ul>
                            <li><a href='/pages/agents/breach.html'>Breach</a></li>
                            <li><a href='/pages/agents/sova.html'>Sova</a></li>
                        </ul>
                    </li>

                    <li><a href='/pages/sentinel.html'>Sentinel </a>
                        <ul>
                            <li><a href='/pages/agents/cypher.html'>Cypher</a></li>
                            <li><a href='/pages/agents/killjoy.html'>Killjoy</a></li>
                            <li><a href='/pages/agents/sage.html'>Sage</a></li>
                        </ul>
                    </li>

                </ul>
            </li>

            <li><a href='/pages/maps.html'>Maps</a>
                <ul>
                    <li><a href='/pages/maps/ascent.html'>Ascent</a>
                    </li>
                    <li><a href='/pages/maps/bind.html'>Bind</a>
                    </li>
                    <li><a href='/pages/maps/haven.html'>Haven </a>
                    </li>
                    <li><a href='/pages/maps/split.html'>Split</a>
                    </li>
                </ul>
            </li>
            <li><a href='/pages/patch-notes.html'>Patch Notes</a></li>
            <li><a href='/pages/other.html'>Other</a></li>
            <li><a href='/pages/feedback.html'>Feedback</a></li>
        </ul>
    </div>

    <h1>Initiators</h1>

    <div class="container">
        <div class="center-button">
            <a href="/pages/agents/breach.html" class="button1 bouncy">Breach</a>
            <a href="/pages/agents/sova.html" class="button1 bouncy" style="animation-delay:0.07s">Sova</a>
        </div>
    </div>

</body>
<html>
