<!doctype html>
<html lang=''>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/navbar/navbar.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="/navbar/navbar-script.js"></script>
    <title>VALOR.GG</title>
    <style>
        body {
            margin: 0;
            height: auto;
            background: rgb(216, 161, 134);
            background: linear-gradient(186deg, rgba(216, 161, 134, 1) 0%, rgba(238, 216, 216, 1) 100%);
            overflow: auto;
        }

        * {
            font-family: "Ubuntu", sans-serif;
        }


        h1 {

            text-align: center;
            color: #3A4A5E;
            font-size: 7vh;
        }



        h2 {

            text-align: center;
            color: white;
            font-size: 5vh;
        }

        h3 {
            text-align: left;
            color: #3A4A5E;
            font-size: 2.5vh;
            padding-left: 4vw;
        }

        h4 {
            text-align: left;
            color: white;
            font-size: 2vh;
            padding-left: 5vw;
        }

        h5 {
            text-align: center;
            color: #3A4A5E;
            font-size: 2vh;
        }


        p {

            text-align: left;
            color: #3A4A5E;
            font-size: 2vh;
            padding-left: 6vw;
            padding-right: 6vw;
        }

    </style>
</head>

<body>

    <div id='cssmenu'>
        <ul>
            <li><a href='/pages/index.html'>Home</a></li>
            <li><a href='/pages/agents.html'>Agents</a>
                <ul>
                    <li><a href='/pages/controller.html'>Controllers</a>
                        <ul>
                            <li><a href='/pages/agents/brimstone.html'>Brimstone</a></li>
                            <li><a href='/pages/agents/omen.html'>Omen</a></li>
                            <li><a href='/pages/agents/viper.html'>Viper</a></li>
                        </ul>
                    </li>


                    <li><a href='/pages/duelist.html'>Duelist</a>
                        <ul>
                            <li><a href='/pages/agents/jett.html'>Jett</a></li>
                            <li><a href='/pages/agents/phoenix.html'>Phoenix</a></li>
                            <li><a href='/pages/agents/reyna.html'>Reyna</a></li>
                            <li><a href='/pages/agents/raze.html'>Raze</a></li>
                        </ul>
                    </li>

                    <li><a href='/pages/initiator.html'>Initiator</a>
                        <ul>
                            <li><a href='/pages/agents/breach.html'>Breach</a></li>
                            <li><a href='/pages/agents/sova.html'>Sova</a></li>
                        </ul>
                    </li>

                    <li><a href='/pages/sentinel.html'>Sentinel </a>
                        <ul>
                            <li><a href='/pages/agents/cypher.html'>Cypher</a></li>
                            <li><a href='/pages/agents/killjoy.html'>Killjoy</a></li>
                            <li><a href='/pages/agents/sage.html'>Sage</a></li>
                        </ul>
                    </li>

                </ul>
            </li>

            <li><a href='/pages/maps.html'>Maps</a>
                <ul>
                    <li><a href='/pages/maps/ascent.html'>Ascent</a>
                    </li>
                    <li><a href='/pages/maps/bind.html'>Bind</a>
                    </li>
                    <li><a href='/pages/maps/haven.html'>Haven </a>
                    </li>
                    <li><a href='/pages/maps/split.html'>Split</a>
                    </li>
                </ul>
            </li>
            <li class='active'><a href='/pages/patch-notes.html'>Patch Notes</a></li>
            <li><a href='/pages/other.html'>Other</a></li>
            <li><a href='/pages/feedback.html'>Feedback</a></li>
        </ul>
    </div>

    <h1>Patch Notes</h1>

    <h5> Patch 1.05 - 30/09/20</h5>

    <h2>Agent Updates</h2>

    <h3>Omen</h3>
    <h4>Paranoia</h4>
    <p> - Updated projectile VFX to better represent its hitbox, especially when it is traveling towards your POV</p>


    <h3>Jett</h3>
    <h4>Blade Storm (Burst Fire)</h4>
    <p> - The time between consecutive Burst Fire use has increased from 0.33 seconds >>> 0.45 seconds </p>
    <p> - Daggers thrown in Burst now have a damage falloff that begins at 12 meters and drops steadily (to 35 damage) at max falloff</p>
    <p> - Headshot multiplier on Burst Fire reduced from 3x >>> 2x</p>


    <h3>Viper</h3>
    <h4>Fuel</h4>
    <p> - Viper now starts the round at 100 fuel (previously 50) </p>
    <h4>Snake Bite</h4>
    <p> - Vulnerable debuff applied from Snake Bite now lingers for 2 seconds after leaving Viper’s acid</p>
    <h4>Vipers Pit</h4>
    <p> - Move speed doubled while casting</p>
    <p> - Viper now fast equips her weapon after casting, re-equip times vary per gun—but on average will reduce her weapon down time by .4 seconds</p>

    <h3>Reyna</h3>
    <h4>Empress</h4>
    <p> - Fire rate bonus decreased from 25% >>> 15%</p>

    <h3>Brimstone</h3>
    <h4>Stim Beacon</h4>
    <p> - Fire rate bonus increased from 10% >>> 15%</p>

    <h2>Weapon Updates</h2>

    <h3>Operator</h3>

    <p> - Increased price from 4500 >>> 5000 </p>
    <p> - Decreased scoped movement speed from 76% >>> 72%</p>
    <p> - Adjusted weapon deadzone from becoming inaccurate at 30% movement speed >>> 15% (become inaccurate sooner, become accurate later when stopping)</p>
    <p> - Firing rate reduced from .75 >>> .6 </p>
    <p> - Instant equip time adjusted from 0.3 >>> 0.5 (instant equip plays after tapping orb, bomb defuse/plant tap, Jett Cloud Burst, and Phoenix Curveball)</p>
    <p> - Leg shot damage decreased from 127 >>> 120</p>

    <h3>All Weapons</h3>
    <p> - Jump land inaccuracy state changed from gradual >>> binary</p>
    <p> - Jump land inaccuracy duration increased from .2 >>> .225</p>
    <p> - Jump land inaccuracy value increased from 5.0 >>> 7.0 (more inaccurate for .225s after a land)</p>

    <h2>Social Updates</h2>
    <p> - Riot ID Reviews</p>
    <p> - Removed Multi-line Breaks in Chat</p>
    <p> - Changes to party push to talk settings will now take effect immediately</p>
    <p> - The chat window can now be pinned to stay open across menus</p>
    <p> - Social Panel Sorting Logic</p>

    <h2> Bug Fixes</h2>
    <p> - Fixed issue where Sova’s hitbox was incorrect while using his Owl Drone</p>
    <p> - Fixed bug where Omen’s glowing eyes weren’t properly removed when he cancelled his ult</p>
    <p style="padding-bottom: 10vh; overflow: visible;"> - Fixed a bug where Custom Game preferences would be wiped after navigating away from the Custom Game lobby</p>

</body>
<html>
