<!doctype html>
<html lang=''>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/navbar/navbar.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="/navbar/navbar-script.js"></script>
    <title>VALOR.GG</title>
    <style>
        body {
            margin: 0;
            background-color: #141c2e;
        }

        h1 {

            text-align: center;
            color: #ffd100;
            font-size: 7.5vw;
        }

        * {
            font-family: "Ubuntu", sans-serif;
        }

        img {
            margin: 0;
            position: absolute;
            padding-top: 10%;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 70vh;
            height: auto;
            z-index: -1;
        }

    </style>
</head>

<body>

    <div id='cssmenu'>
        <ul>
            <li><a href='/pages/index.html'>Home</a></li>
            <li><a href='/pages/agents.html'>Agents</a>
                <ul>
                    <li><a href='/pages/controller.html'>Controllers</a>
                        <ul>
                            <li><a href='/pages/agents/brimstone.html'>Brimstone</a></li>
                            <li><a href='/pages/agents/omen.html'>Omen</a></li>
                            <li><a href='/pages/agents/viper.html'>Viper</a></li>
                        </ul>
                    </li>


                    <li><a href='/pages/duelist.html'>Duelist</a>
                        <ul>
                            <li><a href='/pages/agents/jett.html'>Jett</a></li>
                            <li><a href='/pages/agents/phoenix.html'>Phoenix</a></li>
                            <li><a href='/pages/agents/reyna.html'>Reyna</a></li>
                            <li><a href='/pages/agents/raze.html'>Raze</a></li>
                        </ul>
                    </li>

                    <li><a href='/pages/initiator.html'>Initiator</a>
                        <ul>
                            <li><a href='/pages/agents/breach.html'>Breach</a></li>
                            <li><a href='/pages/agents/sova.html'>Sova</a></li>
                        </ul>
                    </li>

                    <li><a href='/pages/sentinel.html'>Sentinel </a>
                        <ul>
                            <li><a href='/pages/agents/cypher.html'>Cypher</a></li>
                            <li><a href='/pages/agents/killjoy.html'>Killjoy</a></li>
                            <li><a href='/pages/agents/sage.html'>Sage</a></li>
                        </ul>
                    </li>

                </ul>
            </li>

            <li class="active"><a href='/pages/maps.html'>Maps</a>
                <ul>
                    <li><a href='/pages/maps/ascent.html'>Ascent</a>
                    </li>
                    <li><a href='/pages/maps/bind.html'>Bind</a>
                    </li>
                    <li><a href='/pages/maps/haven.html'>Haven </a>
                    </li>
                    <li><a href='/pages/maps/split.html'>Split</a>
                    </li>
                </ul>
            </li>
            <li><a href='/pages/patch-notes.html'>Patch Notes</a></li>
            <li><a href='/pages/other.html'>Other</a></li>
        </ul>
    </div>

    <h1>Ascent</h1>

    <img src="/images/maps/map-ascent-callouts.png">

</body>
<html>
